<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./icon/BRASÃO-DOURADO (1).ico" type="image/x-icon">
    <title>Santos LCO</title>
   
</head>

<body>
     <header>
        <nav>
            <div class="logo">
            <a href="#home"><img src="./icon/LOGO-HORIZONTAL-BRANCO.ico" alt="logo"></a> 
            </div>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

            <ul class="nav-list">
                <li><a href="#home">HOME</a></li>
                <li><a href="#sobre">QUEM SOMOS</a></li>
                <li><a href="#servico">SOLUÇÕES</a></li>
                <li><a href="#cliente">CLIENTES</a></li>
                <li><a href="#contato">FALE CONOSCO</a></li>
            </ul>
        </nav>
     </header>

        <main>

            <section id="home">
                <br>    
                    <br>
                        <br>
                            <br>
                <div class="center">
                <div class="texto-sobre">
                <h2>Soluções completas para sua obra!</h2>
                <h1>Consultoria, projetos arquitetônicos <br> e engenharia de manutenção </h1>
                <p>Nossa missão é oferecer serviços de engenharia e manutenção predial de qualidade excepcional, incorporando inovações e tecnologias no campo da Engenharia de Projetos, Obras e Consultorias.</p>
            </div>
            </div>
            </section>

                <section id="sobre">
                    <br>
                    <br>
                    <div class="texto-2">
                       <br>
                    <p>Como podemos ajudar</p>
                    <h2>Conheça a Santos LCO </h2>
                    
                    <p> A empresa iniciou suas atividades em 2018, concentrando-se 
                    inicialmente na construção de casas unifamiliares.
                     Ao longo do tempo, expandimos nossas áreas de atuação 
                     para abranger projetos arquitetônicos, 
                     reformas e manutenções prediais. Gradualmente, passamos a atender a projetos mais amplos em diversas
                    categorias de indústrias, especializando-nos em projetos executivos, 
                    execução de construções, reformas e manutenções prediais. </p>
                    <p>Nossa equipe é formada por profissionais altamente capacitados
                    e dedicados à entrega de qualidade e valor.
                    Somos uma empresa especializada em engenharia e manutenção predial, dedicada 
                    a oferecer serviços de qualidade excepcional para atender às necessidades de nossos clientes.
                    Com uma equipe altamente qualificada e experiente, 
                    buscamos constantemente a excelência em cada projeto que realizamos. 
                    Na Santos LCO, valorizamos a segurança, a eficiência e a inovação. </p>
                    <p>Nosso compromisso é proporcionar soluções personalizadas e eficazes para garantir o
                     bom funcionamento e a durabilidade das estruturas prediais. Desde manutenções preventivas até projetos de engenharia complexos,
                     estamos aqui para oferecer um serviço confiável e de alta qualidade. Seja qual for a sua necessidade em termos de engenharia 
                     e manutenção predial, a Santos LCO está pronta para ajudar.
                    Entre em contato conosco hoje mesmo e descubra como podemos colaborar para o sucesso do seu empreendimento.</p>
                </div> 
                </section>

                        <div class="container">
                            <div class="missao">
                                <h1>Missão</h1>
                                <p>Nossa missão é fornecer serviços de engenharia e manutenção
                                    predial de qualidade excepcional, implementando inovações e
                                    tecnologias no setor da Engenharia de Projetos, Obras e
                                    Consultorias, visando a busca continuada da satisfação
                                    dos nossos clientes, comprometendo-nos Buscamos
                                    incessantemente maior segurança, confiabilidade e tranquilidade
                                    aos condomínios por meio de nossa expertise e dedicação</p>
                            </div>

                                <div class="visao">
                                    <h1>Visão</h1>
                                    <p>Nosso objetivo é nos tornarmos líderes reconhecidos no
                                        setor de engenharia e manutenção predial, destacando-nos pelo nosso compromisso inabalável com a
                                        excelência, integridade e transparência</p>
                                </div>

                                    <div class="valores">
                                        <h1>Valores</h1>
                                        <p>Nossa empresa se compromete com altos padrões de qualidade, ética e profissionalismo em todas as nossas operações.
                                        Buscamos constantemente inovação, promovemos o trabalho em equipe e priorizamos a segurança em todas as atividades.</p>
                                    </div>
                        </div>
                        <br>
                            <br>
                                <br>
                        <section id="servico">
                            <br><br><br>
                            <div class="container-s">
                                <br>
                                <p>Como podemos ajudar</p>
                                <h2>Conheça nossos serviços</h2>
                            </div>
                                <div class="column-1">
                                    <div class="column-2">
                                        <img src="./img/building-7195287_1280.jpg" alt="Fachada de um prédio">
                                        <h2>Manutenção elétrica</h2>
                                        <p>É um fato estabelecido de que um leitor será distraído pelo conteúdo legível de uma página ao olhar para seu layout. O ponto de usar o Lorem Ipsum é que ele tem uma distribuição mais ou menos normal de letras, em vez de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível.</p>
                                    </div>
                                    <div class="column-2">
                                        <img src="./img/building-7195287_1280.jpg" alt="Fachada de um prédio">
                                        <h2>Manutenção hidráulica</h2>
                                        <p>É um fato estabelecido de que um leitor será distraído pelo conteúdo legível de uma página ao olhar para seu layout. O ponto de usar o Lorem Ipsum é que ele tem uma distribuição mais ou menos normal de letras, em vez de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível.</p>
                                    </div>
                        
                                    <div class="column-2">
                                        <img src="./img/building-7195287_1280.jpg" alt="Fachada de um prédio">
                                        <h2>Manutenção civil, forros e pinturas em geral</h2>
                                        <p>É um fato estabelecido de que um leitor será distraído pelo conteúdo legível de uma página ao olhar para seu layout. O ponto de usar o Lorem Ipsum é que ele tem uma distribuição mais ou menos normal de letras, em vez de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível.</p>
                                    </div>
                                    <div class="column-2">
                                        <img src="./img/building-7195287_1280.jpg" alt="Fachada de um prédio">
                                        <h2>Reparos de vazamentos e infiltrações</h2>
                                        <p>É um fato estabelecido de que um leitor será distraído pelo conteúdo legível de uma página ao olhar para seu layout. O ponto de usar o Lorem Ipsum é que ele tem uma distribuição mais ou menos normal de letras, em vez de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível.</p>
                                    </div>
                                 </div>
                                <br><br>
                                <div class="row">
                                    <div class="column">
                                        <img src="./img/building-7195287_1280.jpg" alt="Fachada de um prédio">
                                        <h2>Reparos estruturais</h2>
                                        <p>É um fato estabelecido de que um leitor será distraído pelo conteúdo legível de uma página
                                             ao olhar para seu layout. O ponto de usar o Lorem Ipsum é que ele tem uma distribuição mais
                                              ou menos normal de letras, em vez de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça
                                               um inglês legível.</p>
                                    </div>
                                    <div class="column">
                                        <img src="./img/building-7195287_1280.jpg" alt="Fachada de um prédio">
                                        <h2>Projetos estruturais</h2>
                                        <p>É um fato estabelecido de que um leitor será distraído pelo conteúdo legível de
                                             uma página ao olhar para seu layout. O ponto de usar o Lorem Ipsum é que ele
                                              tem uma distribuição mais ou menos normal de letras, em vez de usar 'Conteúdo aqui,
                                               conteúdo aqui', fazendo com que pareça um inglês legível.</p>
                                    </div>
                              
                                    <div class="column">
                                        <img src="./img/building-7195287_1280.jpg" alt="Fachada de um prédio">
                                        <h2>Projetos arquitetônicos e interiores</h2>
                                        <p>É um fato estabelecido de que um leitor será distraído pelo conteúdo 
                                        legível de uma página ao olhar para seu layout. O ponto de usar o Lorem Ipsum é que ele
                                         tem uma distribuição mais ou menos normal de letras, em vez de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível.</p>
                                    </div>

                                    <div class="column">
                                        <img src="./img/building-7195287_1280.jpg" alt="Fachada de um prédio">
                                        <h2>Manutenção predial</h2>
                                        <p>É um fato estabelecido de que um leitor será distraído pelo conteúdo legível de 
                                        uma página ao olhar para seu layout. O ponto de usar o Lorem Ipsum é que ele tem uma
                                         distribuição mais ou menos normal de letras, em vez de usar 'Conteúdo aqui, conteúdo aqui', 
                                            fazendo com que pareça um inglês legível.</p>
                                    </div>
                                </div>
                            
                            <hr>
                        </section>
                        

                        <section id="cliente">
                        <h2>Fale conosco</h2>
                        <p>Faça o seu orçamento conosco</p>
                        </section>
                
                        <section id="contato">
                        <h2>Fale conosco</h2>
                        <p>Faça o seu orçamento conosco</p>
                        </section>

                     <p><a href=" https://wa.me/5511952464227?text=Olá%20gostaria%20de%20fazer%20um%20orçamento!">
                     <img src="img/icons8-whatsapp-48.png" alt="Ìcone do WhatsApp" class="whatsapp-icon"></a></p>
         </main> 
</body>
</html>