* {
    margin: 0;
    padding: 0;
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
    
}
a:hover{
opacity: 0.7;
}

.logo{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
 
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #1e3664;
    height: 11vh;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
    margin-right: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media(max-width:999px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        list-style: none;
        display: flex;
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #1e3664;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }
}

.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity:0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  .mobile-menu.active .line2 {
    opacity: 0;
  } 
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  nav li{
    float: left;
  }
  nav ul a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: white;
}

main{
    background: white;
    background-size: cover;
    height: 92vh;
    width: 80%; /* Define a largura do elemento */
    margin-left: auto; /* Define a margem esquerda como automática */
    margin-right: auto; /* Define a margem direita como automática */
}
.center{
    margin-bottom: 40px;
    padding: 20px;
    height: 80vh;
}
.texto-sobre{
    margin-top: 100px;
    text-align: left;
    width: 80%;
    margin: 0 auto;
    padding: 50px;
}
.texto-sobre h1{
    font-size: 40px;
    margin: 20px 0;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.texto-sobre h2{
    font-size: 22px;
    color: #1e3664;
}
.texto-sobre p{
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
    max-width: 800px;
    font-family:sans-serif;

}
.texto-2 h2{
    font-size: 32px;
    color: #1e3664;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.texto-2{
    margin-top: 100px;
    text-align: left;
    width: 80%;
    margin: 0 auto; 

}

.texto-2 p{
    margin: 22px 0;
    font-weight: bold;
    max-width: 800px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

  
.container{
display: flex;
justify-content: space-around;
background-color:#1e3664;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #ffffff;

}
.container div{
    width: 200%;
    padding: 20px;
    border: 1px solid #1e3664;

}
.container > div h1{
    font-size: 22px;
    margin-bottom: 10px;
    
}
.container > div p{
    font-size: 14px;
    line-height: 1.5;
}

.container-s {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 30px;
}

.container-s h2{
    font-size: 32px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container-s p{
    font-size: 18px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.column-1 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.column-2 {
    flex: 1;
    padding: 0 15px;
}

.column-2 img {
    max-width: 100%;
    height: auto;
}

.column-2 h2 {
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2231bc;
}

.column-2 p {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.column {
    flex: 1;
    padding: 0 15px;
}

.column img {
    max-width: 100%;
    height: auto;
}

.column h2 {
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2231bc;
}

.column p {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

  
  
  